# Place your local configuration in /etc/mosquitto/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/
persistence true

retry_interval 20
sys_interval 10

max_queued_messages 500
max_connections -1

autosave_interval 300
log_dest file /var/log/mosquitto/mosquitto.log

log_type error
log_type warning
log_type notice
log_type information
log_type debug
connection_messages true

auth_plugin /var/lib/mosquitto/plugins/auth_plugin_pyauth.so
auth_opt_pyauth_module testauth

listener 1883

listener 8080
protocol websockets